// Copyright (c) 2014 Mimetics Inc.
// All Rights Reserved
//
// THIS SOFTWARE IS PROVIDED BY MIMETICS "AS IS" WITHOUT ANY EXPRESSED OR 
// IMPLIED WARRANTIES.  IN NO CASE SHALL MIMETICS OR ANY CONTRIBUTORS BE
// LIABLE IN ANY DAMAGES CAUSED BY THE USE OF THIS SOFTWARE.  
//
// FileName: cDemo02c.script
// Version : 1.0
//
// Author  : myke predko
//
// Description: Demonstrate the different ways the Jade Robot Turns
//
// Release History:
//  cDemo02c - Start the Jade Robot's Left Motor Moving Forwards
//           - Set the Jade Robot's Right Motor to be Moving Forwards at 33%
//           - Delay for 1s, Time for Robot Moving
//           - Stop the Jade Robot
//           - Delay for 1s
//           - Repeat the previous five steps with right Motor = 0 (turning on track)
//           - Repeat the previous five steps with right Motor = -100 (turning on its central axis)

    int movement1_direction = 0;
    int movement1_duration = 5000;
    
    syscall(motorleftset,  itos(100));
    syscall(motorrightset,  itos(100));
    
    syscall(delay, itos(movement1_duration));
    
    syscall(motorset, "0:0");

    /*syscall(motorleftset,  itos(100));   //  Left Motor  =  100 = Full Forwards
    syscall(motorrightset, itos(33));    //  Right Motor =   33 = 1/3 Forwards

    syscall(delay, itos(1000));    //  Delay for 1,000ms = 1s

    syscall(motorset, "0:0");      //  Turn off the motors (stop)

    syscall(delay, itos(1000));    


    syscall(motorleftset,  itos(100));   //  Left Motor  =  100 = Full Forwards
    syscall(motorrightset, itos(0));     //  Right Motor =    0 = Stopped

    syscall(delay, itos(1000));    

    syscall(motorset, "0:0");      

    syscall(delay, itos(1000));    


    syscall(motorleftset,  itos(100));   //  Left Motor  =  100 = Full Forwards
    syscall(motorrightset, itos(-100));  //  Right Motor = -100 = Full Reverse

    syscall(delay, itos(1000));    

    syscall(motorset, "0:0");      
*/